{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run reset && npm run seed && npm run dev",
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/backend/src/index.js",
    "reset": "prisma migrate reset --force",
    "seed": "prisma db seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "@faker-js/faker": "^10.3.0",
    "@prisma/adapter-pg": "^7.5.0",
    "@prisma/client": "^7.4.2",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "pg": "^8.20.0",
    "prisma": "^7.4.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.3.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
